<!DOCTYPE html>
<html>
	<head>
		<title>Friend Finder</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<style>
			body{
				background-color: #34A3C4;
				color: #DDDDDD;
				font-family: sans-serif;
				font-weight: bold;
			}

			#content{
				background-color: #DDDDDD;
				color: #34A3C4;
				width: 700px;
				margin: auto;
				padding: 25px;
			}

			h1{
				width: 100%;
				text-align: center;
				font-size: 80px;
			}

			h2{
				margin-bottom: 30px;
			}

			#name, #photo{
				width: 80%;
			}

			#finish	{
				color: #DDDDDD;
				background-color: #34A3C4;
				border: none;
				margin-top: 20px;
				padding: 5px;
			}

			h3{
				margin: auto;
				padding: 5px;
			}

			p{
				margin-top: 5px;
			}

			#modal{
				width: 500px;
				height: 500px;
				align: center;
				margin: auto;
				background-color: #34A3C4;
				color: #DDDDDD;
				padding: 10px;
			}

			#modalContent{
				width: 65%;
				margin: auto;
				padding: 20px 0;
			}

			#bestFriendName{
				width: 100%;
				font-size: 30px;
				margin: auto;
				padding: 20px;
				text-align: center;
				font-weight: bold;
			}

			#bestFriendPhoto{
				width: 256px;
				height: 256px;
				margin: auto;
				display: block;
			}

			#modalCloseButton{
				margin: 35px auto auto auto;
				width: 100%;
				border: none;
				background-color: #34A3C4;
			}

			#modalCloseText{
				width: 100%;
				background-color: #DDDDDD;
				color: #34A3C4;
				text-align: center;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Survey</h1>
			<h2>About You</h2>
			<p>Name</p>
			<input type="text" id="name">
			<p>Photo Link of You</p>
			<input type="text" id="photo">
			<p>The best night of recreation is staying inside and relaxing.</p>
			<select name="q1" id="q1">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>You often tend to go out of your way in order to help someone else.</p>
			<select name="q2" id="q2">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>Family is important to you.</p>
			<select name="q3" id="q3">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>You prefer to be alone when you get sad.</p>
			<select name="q4" id="q4">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>Dogs are better than cats.</p>
			<select name="q5" id="q5">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>You take education very seriously.</p>
			<select name="q6" id="q6">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>You enjoy exercising.</p>
			<select name="q7" id="q7">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>You try to get the last word in arguments.</p>
			<select name="q8" id="q8">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>You see yourself as an organized person.</p>
			<select name="q9" id="q9">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>You're rarely late.</p>
			<select name="q10" id="q10">
				<option value="5">Strongly Agree</option>
				<option value="4">Somewhat Agree</option>
				<option value="3" selected>Neutral</option>
				<option value="2">Somewhat Disagree</option>
				<option value="1">Strongly Disagree</option>
			</select>
			<p>
				<button type="submit" id="finish" data-toggle="modal" data-target="#modal">
					<h3>Submit</h3>
				</button>
			</p>
			<div class="modal fade" id="modal">
				<div id="modalContent">
					<h5 id="bestFriendName"></h5>
					<img id="bestFriendPhoto" src="">
					<br>
					<button id="modalCloseButton">
						<p id="modalCloseText">Close</p>
					</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$('#finish').click(function(){
			var newFriend = {
				name: $("#name").val(),
				photo: $("#photo").val(),
				scores: [
					$("#q1").val(),
					$("#q2").val(),
					$("#q3").val(),
					$("#q4").val(),
					$("#q5").val(),
					$("#q6").val(),
					$("#q7").val(),
					$("#q8").val(),
					$("#q9").val(),
					$("#q10").val()
					]
			}

			var currentURL = window.location.origin;

			$.post(currentURL + "/api/friends", newFriend, function(response){
				$("#bestFriendName").text(response.name);
				$("#bestFriendPhoto").attr("src", response.photo);
				$("#modal").modal('toggle');
			});

			return false;
		});

		$('#modalCloseButton').click(function(){
			$("#modal").modal('toggle');
		})
	</script>
</html>